# ydms

./: .gitignore  README.md  pom.xml
docs/: FAQ.md  ydms_init.sql
frontend-i8n/: .env.development  .env.production  .env.staging  .gitignore  package.json  pom.xml
frontend-i8n/src/: main.js  permission.js  settings.js
frontend-i8n/src/api/: menu.js  role.js  user.js
frontend-i8n/src/lang/: en.js  zh.js
frontend-i8n/src/layout/components/: Navbar.vue
frontend-i8n/src/layout/components/Sidebar/: Logo.vue
frontend-i8n/src/router/: index.js
frontend-i8n/src/router/modules/: sys.js  user.js
frontend-i8n/src/store/modules/: permission.js  user.js
frontend-i8n/src/utils/: get-page-title.js  permission.js  validate.js
frontend-i8n/src/views/login/: fpwd.vue  index.vue
frontend-i8n/src/views/sys/: menu.vue  password.vue  role.vue  user.vue
frontend-i8n/src/views/user/: list.vue
ydms-auth/: pom.xml
ydms-auth/src/main/resources/: application.yml
ydms-auth/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
ydms-auth/src/test/java/cn/genlei/ydms/: AbcThread.java  MyLock.java
ydms-service/: .factorypath  pom.xml
ydms-service/src/main/doc/: definitions.md  overview.md  paths.md
ydms-service/src/main/java/cn/genlei/ydms/: Application.java
ydms-service/src/main/java/cn/genlei/ydms/annotation/: YdmsAuth.java  YdmsLog.java
ydms-service/src/main/java/cn/genlei/ydms/aspect/: YdmsLogAspect.java
ydms-service/src/main/java/cn/genlei/ydms/cache/: YdmsCacheManager.java
ydms-service/src/main/java/cn/genlei/ydms/controller/: AllUserController.java  MenuController.java  RoleController.java  UserController.java
ydms-service/src/main/java/cn/genlei/ydms/dto/: ChangePasswordDTO.java  CheckUserDTO.java  LoginDTO.java  MenuDTO.java  PageDTO.java  ResetDTO.java  RoleDTO.java  RoleListDTO.java  UserDTO.java  UserListDTO.java
ydms-service/src/main/java/cn/genlei/ydms/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
ydms-service/src/main/java/cn/genlei/ydms/global/: Constant.java  LocaleMessage.java  StatusCode.java  SwaggerConfig.java  TokenInterceptor.java  UserContextHolder.java  WebMvcConfig.java
ydms-service/src/main/java/cn/genlei/ydms/repository/: MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
ydms-service/src/main/java/cn/genlei/ydms/service/: CacheService.java  EmailService.java  MenuService.java  RoleService.java  TokenService.java  UserService.java
ydms-service/src/main/java/cn/genlei/ydms/service/impl/: CacheServiceImpl.java  EmailServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
ydms-service/src/main/java/cn/genlei/ydms/utils/: JwtUtil.java  PathUtil.java  ReturnUtil.java  SleepUtil.java
ydms-service/src/main/java/cn/genlei/ydms/vo/: BaseVO.java  LoginVO.java  MenuListVO.java  MenuVO.java  PageVO.java  RoleListVO.java  RoleVO.java  UserDetailVO.java  UserInfoVO.java  UserListVO.java
ydms-service/src/main/resources/: application.yml  ehcache.xml
ydms-service/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
ydms-service/src/test/java/cn/genlei/ydms/: Test.java
ydms-service/src/test/java/cn/genlei/ydms/cache/: YdmsCacheManagerTest.java
ydms-service/src/test/java/cn/genlei/ydms/controller/: UserControllerTest.java
ydms-service/src/test/java/cn/genlei/ydms/service/impl/: CacheServiceImplTest.java  EmailServiceImplTest.java  UserServiceImplTest.java
ydms-service/src/test/java/cn/genlei/ydms/utils/: JwtUtilTest.java  PathUtilTest.java
